# Реализовать склонение слова "процент" во фразе "N процентов".
# Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:
for i in range(1, 101):                                 # Задаем перебор диапазона от 1 до 100
    if i == 11 or i == 12 or i == 13 or i == 14:        # Выделям пункты не поподающие под общие правила
        print(f"{i} процентов")
    elif i % 10 == 1:                                   # Пункты оканчивающиеся на 1
        print(f"{i} процент")
    elif i % 10 == 2 or i % 10 == 3 or i % 10 == 4:     # Пункты оканчивающиеся на 2, 3 и 4
        print(f"{i} процента")
    else:                                               # Остальные пункты не поподающие под вышеуказаные правила
        print(f"{i} процентов")